{
  "permissions": {
    "ask": [
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__execute_sql",
      "Bash(supabase db push:*)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/state-advance.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/shared-file-lock.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/lane-vs-diff.sh"
          }
        ]
      }
    ]
  }
}